spring.application.name=demoSpringSecurity

# DataBase Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/demoSpringSecurity
spring.datasource.username=postgres
spring.datasource.password=psqluli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Security config
spring.security.user.name=admin
spring.security.user.password=1234
